# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.
PORT=3001
PEPPER="a7f9b0c1d2e3f4g5"
JWT_SECRET="p9tX#7z!wQ3^F2mA@h6Dk&JrV0s*Bz8L"
#DATABASE_URL="postgresql://postgres:postgres@localhost:5432/sw-game"


# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_c3kVbQH0KRTx@ep-wispy-bird-a16nqcmf-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_c3kVbQH0KRTx@ep-wispy-bird-a16nqcmf.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-wispy-bird-a16nqcmf-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-wispy-bird-a16nqcmf.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_c3kVbQH0KRTx

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_c3kVbQH0KRTx@ep-wispy-bird-a16nqcmf-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_c3kVbQH0KRTx@ep-wispy-bird-a16nqcmf.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-wispy-bird-a16nqcmf-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_c3kVbQH0KRTx
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_c3kVbQH0KRTx@ep-wispy-bird-a16nqcmf-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_c3kVbQH0KRTx@ep-wispy-bird-a16nqcmf-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=c4a09a5e-cedf-4665-bd72-198ae96aa8b3
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_cc1j4xgwdagdqn75v1aq3qaba8ak2wsktgazyb9qt7jc0
STACK_SECRET_SERVER_KEY=ssk_pc5k9kambz6zwx225x4ph5zac8vxfbtjhttfgyy7ytpn8